<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Quiz</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">    
    <script defer src="script.js"></script>

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Quiz</h5>
        <!-- <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
      </nav> 
      <a class="btn btn-outline-primary" href="#">Sign up</a> -->
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 id="title" class="display-4">Quiz</h1>
    </div>

    <div class="container">

        <input id="playerName" type="text" class="form-control" placeholder="Digite seu nome...">
        <button id="startQuiz" class="btn mt-3 btn-lg btn-block btn-primary">Bora</button>

        <div id="questionCard" class="card d-none mx-auto shadow-sm text-center">
            <div class="card-header">
                <h4 id="questionTitleIndex" class="my-0 font-weight-normal">Pergunta 1</h4>
            </div>
            <div class="card-body">
                <h5 id="questionPlaceHolder" class="card-title pricing-card-title">
                    Descrição da pergunta vai aqui
                </h5>
                <div class="custom-control custom-radio">
                    <input type="radio" id="answer1" name="answers" class="custom-control-input">
                    <label id="lblAnswer1" class="custom-control-label" for="answer1">Option 1</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="answer2" name="answers" class="custom-control-input">
                    <label id="lblAnswer2" class="custom-control-label" for="answer2">Option 2</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="answer3" name="answers" class="custom-control-input">
                    <label id="lblAnswer3" class="custom-control-label" for="answer3">Option 3</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="answer4" name="answers" class="custom-control-input">
                    <label id="lblAnswer4" class="custom-control-label" for="answer4">Option 4</label>
                </div>
                <button id="sendAnswer" class="btn mt-3 btn-lg btn-block btn-primary">Responder</button>
            </div>
        </div>


        <div id="resultCard" class="card d-none mx-auto shadow-sm text-center">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Jogo finalizado</h4>
            </div>
            <div class="card-body">
                <h5 id="scorePlaceHolder" class="card-title pricing-card-title">
                    Score: 500
                </h5>
                <button id="restartGame" class="btn mt-3 btn-lg btn-block btn-primary">Recomeçar</button>
                <button id="switchUser" class="btn mt-3 btn-lg btn-block btn-primary">Trocar jogador</button>
                <button id="viewRanking" class="btn mt-3 btn-lg btn-block btn-primary">Ver Ranking</button>
            </div>
        </div>

        <div id="rankingCard" class="card d-none mx-auto shadow-sm text-center">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Ranking</h4>
            </div>
            <div class="card-body">
                <h5 id="rankingPlaceHolder" class="card-title pricing-card-title"></h5>
                </h5>
                <button id="restartGame2" class="btn mt-3 btn-lg btn-block btn-primary">Recomeçar</button>
                <button id="switchUser2" class="btn mt-3 btn-lg btn-block btn-primary">Trocar jogador</button>
                <button id="viewRanking2" class="btn mt-3 btn-lg btn-block btn-primary">Ver Ranking</button>
            </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="popper.min.js"></script>
    <script src="holder.min.js"></script>
</body>

</html>